name: create-issue
on:
  workflow_dispatch:
    inputs:
      prefix:
        description: 'set issue prefix'
        required: true
        default: 'feature'
        type: choice
        options:
          - fix
          - feature
          - refactor
      name:
        description: 'set issue name'
        required: true
        default: 'github-actions'
        type: string

jobs:
  create-issue-automation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: gh auth login
        run: |
          echo ${{ secrets.PERSONAL_ACCESS_TOKEN }} | gh auth login --with-token
      - name: create-issue
        id: create-issue
        run: |
          gh issue create --title "${{ github.event.inputs.prefix }}: ${{ github.event.inputs.name }}" --body "This is a dynamically created issue."
      - name: slack
        if: always()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "attachments": [
                {
                  "pretext": "create issue result",
                  "color": "28a745",
                  "fields": [
                    {
                      "title": "create issue result ${{ steps.create-issue.outcome }}",
                      "short": true,
                      "value": "${{ inputs.prefix }}-${{ inputs.name }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK